<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dK3-FI-f9V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ro1-Lg-jjX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dK3-FI-f9V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oNu-1o-OAl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O4T-md-38u" kind="relationship" relationship="rootViewController" id="Bpx-rm-6a1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngc-WP-vHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="1022"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Xt6-uS-Nag">
            <objects>
                <tableViewController id="O4T-md-38u" customClass="CategoryViewController" customModule="EthanolExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lh3-Er-5qm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="O4T-md-38u" id="beY-fa-jca"/>
                            <outlet property="delegate" destination="O4T-md-38u" id="tkT-VH-i6N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="knl-dY-fEq"/>
                    <connections>
                        <segue destination="CEP-Sh-s2c" kind="show" identifier="ShowDemoListViewControllerSegueIdentifier" id="Mwf-AQ-mb8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7o-AS-0KS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1022"/>
        </scene>
        <!--Demo List View Controller-->
        <scene sceneID="8SX-75-3Zj">
            <objects>
                <tableViewController id="CEP-Sh-s2c" customClass="DemoListViewController" customModule="EthanolExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0NU-5d-Cel">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="CEP-Sh-s2c" id="0Tk-m9-aEc"/>
                            <outlet property="delegate" destination="CEP-Sh-s2c" id="cPp-6P-Ywi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mat-2G-1jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="1022"/>
        </scene>
    </scenes>
</document>
